[FileInfo]
FileName=WIKA_D2X9_V00_07.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=EDS File for WIKA CANopen Pressure Transmitter D-2X-9
CreationTime=10:58AM
CreationDate=10-07-2004
CreatedBy=M. Heinbuecher
ModificationTime=11:02PM
ModificationDate=10-07-2004
ModifiedBy=M. Heinbuecher

[DeviceInfo]
VendorName=WIKA Alexander Wiegand GmbH & Co. KG
VendorNumber=71
ProductName=CANopen Pressure Transmitter D-2X-9
ProductNumber=0
RevisionNumber=7
OrderCode=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=1
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0x0

[MandatoryObjects]
SupportedObjects=3

1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00020194
AccessType=ro

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
DefaultValue=0x00
AccessType=ro

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x9

[1018sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x4
AccessType=ro

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
DefaultValue=71
AccessType=ro

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000007
AccessType=ro

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro

[OptionalObjects]
SupportedObjects=29

1=0x1005
2=0x1008
3=0x1009
4=0x100A
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1014
10=0x1017
11=0x1200
12=0x1800
13=0x1A00
14=0x6110
15=0x6114
16=0x6121
17=0x6123
18=0x6124
19=0x6125
20=0x6130
21=0x6131
22=0x6132
23=0x6148
24=0x6149
25=0x61A0
26=0x61A1
27=0x7100
28=0x7120
29=0x7122


[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000080
AccessType=ro


[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
DefaultValue=D2X9
AccessType=const


[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const


[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const


[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=rw


[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x00
AccessType=rw


[1010]
SubNumber=2
ParameterName=Store Parameters
ObjectType=0x8

[1010sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
ObjFlags=1


[1011]
SubNumber=2
ParameterName=Restore Default Parameters
ObjectType=0x8

[1011sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
ObjFlags=1


[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x080
AccessType=ro


[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=rw


[1200]
SubNumber=3
ParameterName=Server SDO Parameter
ObjectType=0x9

[1200sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x02
AccessType=ro

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x600
AccessType=ro

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x580
AccessType=ro


[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9

[1800sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x05
AccessType=ro

[1800sub1]
ParameterName=COB-ID Used By PDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x180
AccessType=rw

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x01
HighLimit=0xFE
DefaultValue=0x01
AccessType=rw

[1800sub3]
ParameterName=inhibit time    ! not supported !
ObjectType=0x7
DataType=0x0006
DefaultValue=0x0000
AccessType=rw
ObjFlags=0x00000011

[1800sub4]
ParameterName=Res.
ObjectType=0x7
DataType=0x0005
DefaultValue=0x00
AccessType=rw
ObjFlags=0x00000011

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=rw


[1A00]
SubNumber=2
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=rw

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
DefaultValue=0x20900020
AccessType=rw


[6110]
SubNumber=2
ParameterName=AI Sensor Type
ObjectType=0x8

[6110sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x1
AccessType=ro

[6110sub1]
ParameterName=AI Sensor Type 1
ObjectType=0x7
DataType=0x0006
DefaultValue=0x005A
AccessType=ro


[6114]
SubNumber=2
ParameterName=AI ADC Sample Rate
ObjectType=0x8

[6114sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[6114sub1]
ParameterName=AI ADC Sample Rate 1
ObjectType=0x7
DataType=0x0007
LowLimit=1000
HighLimit=255000
DefaultValue=1000
AccessType=rw


[6121]
SubNumber=2
ParameterName=AI Input Scaling 1 PV
ObjectType=0x8

[6121sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[6121sub1]
ParameterName=AI Input Scaling 1 PV 1
ObjectType=0x7
DataType=0x0008
AccessType=rw


[6123]
SubNumber=2
ParameterName=AI Input Scaling 2 PV
ObjectType=0x8

[6123sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[6123sub1]
ParameterName=AI Input Scaling 2 PV 1
ObjectType=0x7
DataType=0x0008
AccessType=rw


[6124]
SubNumber=2
ParameterName=AI Input Offset
ObjectType=0x8

[6124sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[6124sub1]
ParameterName=AI Input Offset 1
ObjectType=0x7
DataType=0x0008
AccessType=rw


[6125]
SubNumber=2
ParameterName=AI Autozero
ObjectType=0x8

[6125sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[6125sub1]
ParameterName=AI Autozero 1
ObjectType=0x7
DataType=0x0007
DefaultValue=0x0
AccessType=wo
ObjFlags=1


[6130]
SubNumber=2
ParameterName=AI Input PV
ObjectType=0x8

[6130sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[6130sub1]
ParameterName=AI Input PV 1
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=1


[6131]
SubNumber=2
ParameterName=AI Physical Unit PV
ObjectType=0x8

[6131sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[6131sub1]
ParameterName=AI Physical Unit PV 1
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00220000
AccessType=rw


[6132]
SubNumber=2
ParameterName=AI Decimal Digits
ObjectType=0x8

[6132sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[6132sub1]
ParameterName=AI Decimal Digits
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0x9
DefaultValue=0x0
AccessType=rw


[6148]
SubNumber=2
ParameterName=AI Span Start
ObjectType=0x8

[6148sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[6148sub1]
ParameterName=AI Span Start 1
ObjectType=0x7
DataType=0x0008
AccessType=ro


[6149]
SubNumber=2
ParameterName=AI Span End
ObjectType=0x8

[6149sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[6149sub1]
ParameterName=AI Span End 1
ObjectType=0x7
DataType=0x0008
AccessType=ro


[61A0]
SubNumber=2
ParameterName=AI Filter Type
ObjectType=0x8

[61A0sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[61A0sub1]
ParameterName=AI Filter Type 1
ObjectType=0x7
DataType=0x0005
DefaultValue=0x64
AccessType=ro


[61A1]
SubNumber=2
ParameterName=AI Filter Constant
ObjectType=0x8

[61A1sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[61A1sub1]
ParameterName=AI Filter Constant 1
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=128
DefaultValue=0x08
AccessType=rw


[7100]
SubNumber=2
ParameterName=AI Input FV
ObjectType=0x8

[7100sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[7100sub1]
ParameterName=AI Input Field Value 1
ObjectType=0x7
DataType=0x0006
AccessType=ro


[7120]
SubNumber=2
ParameterName=AI Input Scaling 1 FV
ObjectType=0x8

[7120sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[7120sub1]
ParameterName=AI Input Scaling 1 FV 1
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x2710
AccessType=ro


[7122]
SubNumber=2
ParameterName=AI Input Scaling 2 FV
ObjectType=0x8

[7122sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0x1
AccessType=ro

[7122sub1]
ParameterName=AI Input Scaling 2 FV 1
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=60000
AccessType=ro


[ManufacturerObjects]
SupportedObjects=18

1=0x2010
2=0x2011
3=0x2020
4=0x2021
5=0x2080
6=0x2090
7=0x20FF
8=0x2100
9=0x2201
10=0x2202
11=0x2203
12=0x2207
13=0x2208
14=0x2209
15=0x2302
16=0x2320
17=0x2321
18=0x2330


[2010]
ParameterName=Minimum Allowed Pressure
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=rw


[2011]
ParameterName=Maximum Allowed Pressure
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0xFFFF
AccessType=rw


[2020]
ParameterName=Minimum Value Storage
ObjectType=0x7
DataType=0x0008
AccessType=rw


[2021]
ParameterName=Maximum Value Storage
ObjectType=0x7
DataType=0x0008
AccessType=rw


[2080]
ParameterName=Uncompensated AD-Value
ObjectType=0x7
DataType=0x0006
AccessType=ro


[2090]
ParameterName=Process Value As Integer
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1


[20FF]
SubNumber=255
ParameterName=res
ObjectType=0x8
ObjFlags=0x00000011

[20FFsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
DefaultValue=0xFE
AccessType=ro
ObjFlags=0x00000011

[20FFsub1]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsub2]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsub3]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsub4]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsub5]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsub6]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsub7]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsub8]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsub9]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsubA]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsubB]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsubC]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsubD]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsubE]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsubF]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsub10]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsub11]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsub12]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x00000011

[20FFsub13]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub14]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub15]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub16]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub17]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub18]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub19]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub1A]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub1B]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub1C]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub1D]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub1E]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub1F]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub20]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub21]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub22]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub23]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub24]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub25]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub26]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub27]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub28]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub29]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub2A]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub2B]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub2C]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub2D]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub2E]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub2F]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub30]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub31]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub32]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub33]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub34]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub35]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub36]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub37]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub38]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub39]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub3A]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub3B]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub3C]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub3D]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub3E]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub3F]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub40]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub41]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub42]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub43]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub44]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub45]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub46]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub47]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub48]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub49]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub4A]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub4B]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub4C]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub4D]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub4E]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub4F]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub50]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub51]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub52]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub53]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub54]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub55]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub56]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub57]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub58]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub59]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub5A]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub5B]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub5C]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub5D]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub5E]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub5F]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub60]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub61]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub62]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub63]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub64]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub65]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub66]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub67]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub68]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub69]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub6A]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub6B]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub6C]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub6D]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub6E]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub6F]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub70]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub71]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub72]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub73]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub74]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub75]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub76]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub77]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub78]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub79]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub7A]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub7B]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub7C]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub7D]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub7E]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub7F]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub80]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub81]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub82]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub83]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub84]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub85]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub86]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub87]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub88]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub89]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub8A]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub8B]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub8C]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub8D]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub8E]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub8F]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub90]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub91]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub92]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub93]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub94]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub95]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub96]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub97]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub98]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub99]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub9A]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub9B]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub9C]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub9D]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub9E]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsub9F]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubA0]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubA1]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubA2]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubA3]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubA4]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubA5]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubA6]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubA7]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubA8]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubA9]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubAA]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubAB]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubAC]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubAD]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubAE]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubAF]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubB0]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubB1]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubB2]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubB3]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubB4]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubB5]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubB6]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubB7]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubB8]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubB9]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubBA]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubBB]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubBC]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubBD]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubBE]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubBF]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubC0]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubC1]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubC2]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubC3]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubC4]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubC5]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubC6]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubC7]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubC8]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubC9]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubCA]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubCB]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubCC]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubCD]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubCE]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubCF]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubD0]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubD1]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubD2]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubD3]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubD4]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubD5]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubD6]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubD7]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubD8]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubD9]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubDA]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubDB]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubDC]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubDD]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubDE]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubDF]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
ObjFlags=0x0000011

[20FFsubE0]
ParameterName=res
ObjectType=0x7
DataType=0x0005
AccessType=rw
